DB_URI = mongodb+srv://tharindu:YZTUsJE4dcnHjtTk@cluster0.909u4.mongodb.net/retryWrites=true&w=majority
JWT_SECRET_KEY = supersecretKey474485
STRIPE_KEY = sk_test_51MxnUfIr55hAMMKQLxFCiGbaVy4gofEfsDFaiO8Le0TPSTqwlaVXTXdoau4xr0DegUzSSDuDUJWZr8PpaYGWzu3N008ZjqTtjz
STRIPE_WEB_HOOK = <>
CLIENT_URL = http://localhost:3000